{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11720\viewh11520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\
\'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f1  6
\f0 \'c1\'b6
\f1  
\f0 \'bf\'fa\'c7\'aa\'bd\'ba
\f1  
\f0 \'bf\'f9\'b5\'e5\'b8\'a6
\f1  
\f0 \'b9\'df\'c7\'a5\'c7\'d2
\f1  
\f0 \'b0\'ed\'bf\'b5\'b1\'b9\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 6
\f0 \'c1\'b6
\f1  
\f0 \'b9\'df\'c7\'a5
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 \
\
2\

\f0 \'c0\'fa\'c8\'f1\'b4\'c2
\f1  
\f0 \'b0\'b3\'b9\'df\'c8\'af\'b0\'e6, \'bf\'aa\'c7\'d2 \'ba\'d0\'b4\'e3, \'bd\'c3\'bf\'ac, \'bf\'fa\'c7\'aa\'bd\'ba \'bf\'f9\'b5\'e5\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'d6\'bf\'e4 \'c7\'d4\'bc\'f6 \'bc\'f8\'c0\'b8\'b7\'ce \'c1\'d8\'ba\'f1\'c7\'d8 \'ba\'b8\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9.\
\
3\
\'c0\'fa\'c8\'f1 \'c1\'b6\'b4\'c2 vscode\'bf\'cd \'c6\'c4\'c0\'cc\'bd\'e3 3.6\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d8 \'bf\'fa\'c7\'aa\'bd\'ba \'bf\'f9\'b5\'e5\'b8\'a6 \'c1\'a6\'c0\'db\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\
\
4\
\'c0\'fa\'b4\'c2 \'c0\'fc\'c3\'bc \'c4\'da\'b5\'e5 \'ba\'d0\'bc\'ae \'b9\'d7 \'bc\'b3\'b0\'e8,\
\'b1\'e2\'c5\'c2\'b4\'d4\'b2\'b2\'bc\'ad\'b4\'c2 \'bc\'b3\'b0\'e8 \'c3\'d6\'c0\'fb\'c8\'ad,\
\'bb\'f3\'c8\'c6\'b4\'d4\'b2\'b2\'bc\'ad\'b4\'c2 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae \'b1\'b8\'c1\'b6 \'bc\'b3\'b0\'e8 \'b9\'d7 \'c4\'da\'b5\'f9\'c0\'b8\'b7\'ce \'bf\'aa\'c7\'d2\'c0\'bb \'ba\'d0\'b4\'e3\'c7\'cf\'bf\'b4\'b0\'ed\'bf\'e4\
\'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce UI\'c1\'a6\'c0\'db\'c0\'ba \'c7\'d4\'b2\'b2 \'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\
\
5\
\'c1\'d6\'bf\'e4 \'c7\'d4\'bc\'f6\'b8\'a6 \'ba\'b8\'b1\'e2 \'c0\'fc\'bf\'a1 \'bf\'ec\'bc\'b1 \'bf\'fa\'c7\'aa\'bd\'ba\'bf\'f9\'b5\'e5 \'bd\'c3\'bf\'ac\'c0\'bb \'ba\'b8\'b0\'ed \'b0\'a1\'bd\'c3\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3040\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (\'bf\'fa\'c7\'aa\'bd\'ba \'bf\'f9\'b5\'e5 \'bd\'c3\'c0\'db)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'bf\'c0\'b8\'a5\'c2\'ca \'b8\'ca\'c0\'ba \'b8\'f0\'b5\'e7 \'bf\'e4\'bc\'d2\'c0\'c7 \'c7\'f6\'c0\'e7 \'bb\'f3\'c5\'c2\'bf\'cd \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'c0\'c7 \'bf\'f2\'c1\'f7\'c0\'d3\'c0\'bb \'b8\'f0\'b5\'ce \'b3\'aa\'c5\'b8\'b3\'bb\'b0\'ed\
\'bf\'de\'c2\'ca \'b8\'ca\'c0\'ba \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'c0\'c7 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad \'c5\'bd\'c7\'e8\'c0\'bb \'c7\'cf\'b8\'e9\'bc\'ad \'bb\'f5\'b7\'d3\'b0\'d4 \'b9\'df\'b0\'df\'b5\'c8 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'c0\'b4\'cf\'b4\'d9.\
\
\'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'b4\'c2 \'ba\'ae, \'b1\'b8\'b5\'a2\'c0\'cc\'b8\'a6 \'b8\'b8\'b3\'aa\'b8\'e9 \'bf\'de\'c2\'ca\'c0\'cc\'b3\'aa \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce \'b7\'a3\'b4\'fd\'c7\'cf\'b0\'d4 \'b5\'b9\'be\'c6 \'c0\'e5\'be\'d6\'b9\'b0\'c0\'bb \'c7\'c7\'c7\'d8\'b0\'a1\'b0\'ed, \'bf\'fa\'c7\'aa\'bd\'ba\'b8\'a6 \'b8\'b8\'b3\'aa\'b8\'e9 \'c8\'ad\'bb\'ec\'c0\'bb \'bd\'ee\'b0\'ed \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9.\
\'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'b0\'a1 \'b0\'f1\'b5\'e5\'b8\'a6 \'c3\'a3\'c0\'b8\'b8\'e9 grap\'c7\'cf\'b0\'ed, \'c0\'fa\'c0\'e5\'c7\'d8 \'b3\'f5\'c0\'ba \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'b0\'a1 \'c1\'f6\'b3\'aa\'bf\'d4\'b4\'f8 \'b7\'e7\'c6\'ae\'b8\'a6 \'b9\'dd\'b4\'eb\'b7\'ce \'b5\'fb\'b6\'f3\'b0\'a1\'b8\'e7 1,1\'b1\'ee\'c1\'f6 \'b5\'b9\'be\'c6\'b0\'a1\'b0\'ed \'c1\'be\'b7\'e1\'b5\'cb\'b4\'cf\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad \'bd\'c3\'bf\'ac \'ba\'b8\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'c0\'fa\'c8\'f1 \'bd\'c7\'c7\'e8 \'b0\'e1\'b0\'fa \'c6\'f2\'b1\'d5\'c0\'fb\'c0\'b8\'b7\'ce 46 move\'bf\'a1 \'b0\'f1\'b5\'e5\'b8\'a6 \'c3\'a3\'c0\'bb \'bc\'f6 \'c0\'d6\'be\'fa\'b0\'ed, \'b0\'a1\'c0\'e5 \'bf\'c0\'b7\'a1\'b0\'c9\'b8\'b0 \'b0\'e6\'bf\'ec\'b4\'c2 165 move \'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
6\
\'c1\'d6\'bf\'e4 \'c7\'d4\'bc\'f6\'b7\'ce\'b4\'c2\
\'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'b0\'a1 \'c5\'bd\'c7\'e8\'c0\'bb \'c7\'cf\'b8\'e7 \'bf\'fa\'c7\'aa\'bd\'ba, \'b1\'b8\'b5\'a2\'c0\'cc\'b8\'a6 \'c3\'a3\'b0\'ed \'b4\'d9\'bd\'c3 \'b8\'b8\'b3\'b5\'c0\'bb \'b6\'a7 \'b1\'d7\'b0\'cd\'c0\'cc \'c3\'b3\'c0\'bd \'c1\'b6\'bf\'ec\'c7\'d1 \'b0\'cd\'c0\'ce\'c1\'f6\'b8\'a6 \'c3\'bc\'c5\'a9\'c7\'cf\'b4\'c2 \'c3\'bc\'c5\'a9 \'c6\'db\'bd\'ba\'c6\'ae \'c0\'ce\'c4\'ab\'bf\'ee\'c5\'cd \'c7\'d4\'bc\'f6\'bf\'cd\
\'c7\'f6\'c0\'e7 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae \'c0\'a7\'c4\'a1\'c0\'c7 \'bb\'f3\'c7\'cf\'c1\'c2\'bf\'ec\'bf\'a1 \'bf\'fa\'c7\'aa\'bd\'ba, \'b1\'b8\'b5\'a2\'c0\'cc, \'ba\'ae\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'c1\'f6\'b8\'a6 \'c3\'bc\'c5\'a9\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'b0\'a1 \'bf\'fa\'c7\'aa\'bd\'ba\'bf\'cd \'b1\'b8\'b5\'a2\'c0\'cc\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'b1\'e2\'be\'ef\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d1\'b4\'d9\'b8\'e9 \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad \'bf\'fa\'c7\'aa\'bd\'ba\'bf\'cd \'b1\'b8\'b5\'a2\'c0\'cc\'bf\'a1 \'c0\'c7\'c7\'d8 \'c1\'d7\'c0\'bb \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \
\'c3\'bc\'c5\'a9 \'c6\'db\'bd\'ba\'c6\'ae \'c0\'ce\'c4\'ab\'bf\'ee\'c5\'cd \'c7\'d4\'bc\'f6\'b8\'a6 \'c5\'eb\'c7\'d8 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'b4\'c2 \'bf\'fa\'c7\'aa\'bd\'ba\'b3\'aa \'b1\'b8\'b5\'a2\'c0\'cc\'bf\'a1 \'c0\'c7\'c7\'d8 \'c7\'d1\'b9\'f8 \'c1\'d7\'be\'fa\'b4\'f8 \'c0\'a7\'c4\'a1\'b8\'a6 \'b1\'e2\'be\'ef\'c7\'cf\'b0\'ed \'b4\'d9\'bd\'c3 \'b8\'b8\'b3\'b5\'c0\'bb \'b6\'a7 \'c8\'ad\'bb\'ec\'c0\'bb \'bd\'ee\'b0\'c5\'b3\'aa \'c7\'c7\'c7\'d8\'b0\'a5 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'b6\'c7, \'bf\'fa\'c7\'aa\'bd\'ba, \'b1\'b8\'b5\'a2\'c0\'cc, \'ba\'ae\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'c1\'f6 \'c3\'bc\'c5\'a9\'c7\'cf\'bf\'a9 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'bf\'a1\'b0\'d4 \'be\'c7\'c3\'eb, \'b9\'d9\'b6\'f7, \'ba\'ae\'bf\'a1 \'ba\'ce\'b5\'fa\'c7\'fb\'b4\'d9\'b4\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'dc\'c0\'b8\'b7\'ce\'bd\'e1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'b0\'a1 \'b9\'e6\'c7\'e2\'c0\'bb \'c0\'fc\'c8\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
7\
\'c0\'cc\'bb\'f3\'c0\'b8\'b7\'ce 6\'c1\'b6 \'b9\'df\'c7\'a5\'b8\'a6 \'b8\'b6\'c4\'a1\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9.\
}