{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pyqt5\
\'c6\'c4\'c0\'cc\'b0\'d4\'c0\'d3\
\
\
\
\'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\
-\'c8\'ad\'bb\'ec 3\'b0\'b3\
3\'b0\'b3 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c8\'ad\'bb\'ec \'b8\'f0\'b5\'ce \'be\'b4\'b0\'c5 true\'b7\'ce \'b9\'d9\'b2\'e3\'c1\'d6\'b1\'e2\
\
-\'b1\'b8\'b5\'a2\'c0\'cc \'ba\'fc\'c1\'ae\'bc\'ad \'c1\'d7\'be\'ee\'bc\'ad \'c7\'a5\'bd\'c3\'c7\'cf\'b0\'ed \'b3\'aa\'c1\'df\'bf\'a1 \'c7\'c7\'c7\'cf\'b4\'c2 \'b0\'c9\'b7\'ce \'b9\'d9\'b2\'d9\'b1\'e2\
\
-\'bf\'fa\'c7\'aa\'bd\'ba\'c7\'d1\'c5\'d7 \'c1\'d7\'be\'ee\'bc\'ad \'c7\'a5\'bd\'c3\'c7\'cf\'b0\'ed \'b3\'aa\'c1\'df\'bf\'a1 \'b8\'b8\'b3\'aa\'b8\'e9 \'c8\'ad\'bb\'ec\'bd\'ee\'b1\'e2\
\
-\'b9\'cc\'b8\'ae \'b1\'b8\'b5\'a2\'c0\'cc\'b6\'fb \'bf\'fa\'c7\'aa\'bd\'ba \'c7\'a5\'bd\'c3\'c7\'cf\'c1\'f6 \'b8\'bb\'b0\'ed \'c1\'d7\'c0\'b8\'b8\'e9 \'c7\'a5\'bd\'c3\
\
-\'b1\'dd\'c3\'a3\'b0\'ed \'b5\'b9\'be\'c6\'bf\'c0\'b1\'e2\
\
\
    def explore_world(self):  #move\'bf\'cd tb\'bf\'a1 \'b5\'fb\'b6\'f3 moves\'bf\'a1 action\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed action\'c0\'bb \'b9\'dd\'c8\'af\
        actions = ['MOVE_RIGHT', 'MOVE_LEFT', 'MOVE_UP', 'MOVE_DOWN']\
        self.change=[]\
        if self.move==1:\
            if self.border==False:\
                self.moves.append(actions[0])   # moves \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1 MOVE_UP \'c3\'df\'b0\'a1\
                self.move_p=actions[0]  #move_p\'b8\'a6 MOVE_RIGHT\'b7\'ce \'c7\'cf\'b0\'ed\
                return actions[0]   # MOVE_RIGHT\'c0\'bb \'b8\'ae\'c5\'cf\
            if self.border==True:  # \'ba\'ae\'bf\'a1 \'ba\'ce\'b5\'fa\'c8\'f7\'b8\'e9\
                self.num = random.randint(0,2)  # \'b0\'b0\'c0\'ba \'b9\'e6\'c7\'e2\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d1 3\'b0\'a1\'c1\'f6 \'b9\'e6\'c7\'e2\'c1\'df \'c7\'d1\'b0\'f7 \'bc\'b3\'c1\'a4\
                self.nextnum.remove(self.move) # 1~4\'b0\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2 \'b9\'e8\'bf\'ad\'bf\'a1\'bc\'ad \'c7\'f6\'c0\'e7 \'b9\'e6\'c7\'e2\'c0\'bb \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'bc\'fd\'c0\'da \'c1\'a6\'b0\'c5\
                self.num2 = random.randint(0,2)  # \
                self.nextangle = self.nextnum[self.num2]  # \'b4\'d9\'c0\'bd \'c7\'e0\'b5\'bf\'c0\'c7 \'b9\'e6\'c7\'e2\'c0\'bb \'b0\'e1\'c1\'a4\
                self.change=actions[:]  # \'c7\'f6\'c0\'e7 \'c7\'e0\'b5\'bf\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'b3\'aa\'b8\'d3\'c1\'f6 \'c7\'e0\'b5\'bf \'ba\'b9\'bb\'e7\
                del self.change[0]\
                self.nextnum.append(self.move) # \'c7\'f6\'c0\'e7 \'b9\'e6\'c7\'e2 \'c1\'a6\'b0\'c5\'c7\'d1 \'b9\'e6\'c7\'e2 \'b4\'eb\'c0\'d4\'c7\'cf\'b0\'ed \'b4\'d9\'c0\'bd\'bf\'a1 \'b4\'d9\'bd\'c3 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d8 \'c3\'a4\'bf\'f6\'b3\'d6\'c0\'bd\
\
                self.moves.append(self.change[self.num])   \
                self.move_p=self.change[self.num]\
                self.move = self.nextangle  # \'b4\'d9\'c0\'bd \'c7\'e0\'b5\'bf\'c0\'c7 \'b9\'e6\'c7\'e2 \'b4\'eb\'c0\'d4\
                self.f==True\
                return self.change[self.num]  \
\
        if self.move==2:\
            if self.border==False:\
                self.moves.append(actions[1])   # moves \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1 MOVE_UP \'c3\'df\'b0\'a1\
                self.move_p=actions[1]  \
                return actions[1]   # MOVE_LEFT\'c0\'bb \'b8\'ae\'c5\'cf\
            if self.border==True:  # \'ba\'ae\'bf\'a1 \'ba\'ce\'b5\'fa\'c8\'f7\'b8\'e9\
                self.num = random.randint(0,2)  # \'b0\'b0\'c0\'ba \'b9\'e6\'c7\'e2\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d1 3\'b0\'a1\'c1\'f6 \'b9\'e6\'c7\'e2\'c1\'df \'c7\'d1\'b0\'f7 \'bc\'b3\'c1\'a4\
                self.nextnum.remove(self.move) # 1~4\'b0\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2 \'b9\'e8\'bf\'ad\'bf\'a1\'bc\'ad \'c7\'f6\'c0\'e7 \'b9\'e6\'c7\'e2\'c0\'bb \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'bc\'fd\'c0\'da \'c1\'a6\'b0\'c5\
                self.num2 = random.randint(0,2)  # \
                self.nextangle = self.nextnum[self.num2]  # \'b4\'d9\'c0\'bd \'c7\'e0\'b5\'bf\'c0\'c7 \'b9\'e6\'c7\'e2\'c0\'bb \'b0\'e1\'c1\'a4\
                self.change=actions[:]  # \'c7\'f6\'c0\'e7 \'c7\'e0\'b5\'bf\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'b3\'aa\'b8\'d3\'c1\'f6 \'c7\'e0\'b5\'bf \'ba\'b9\'bb\'e7\
                del self.change[1]\
                self.nextnum.append(self.move) # \'c7\'f6\'c0\'e7 \'b9\'e6\'c7\'e2 \'c1\'a6\'b0\'c5\'c7\'d1 \'b9\'e6\'c7\'e2 \'b4\'eb\'c0\'d4\'c7\'cf\'b0\'ed \'b4\'d9\'c0\'bd\'bf\'a1 \'b4\'d9\'bd\'c3 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d8 \'c3\'a4\'bf\'f6\'b3\'d6\'c0\'bd\
\
                self.moves.append(self.change[self.num])   \
                self.move_p=self.change[self.num]\
                self.move = self.nextangle  # \'b4\'d9\'c0\'bd \'c7\'e0\'b5\'bf\'c0\'c7 \'b9\'e6\'c7\'e2 \'b4\'eb\'c0\'d4\
                self.f==True\
                return self.change[self.num]   \
\
        if self.move==3:\
            if self.border==False:\
                self.moves.append(actions[2])   # moves \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1 MOVE_UP \'c3\'df\'b0\'a1\
                self.move_p=actions[2]  \
                return actions[2]   # MOVE_UP\'c0\'bb \'b8\'ae\'c5\'cf\
            if self.border==True:  # \'ba\'ae\'bf\'a1 \'ba\'ce\'b5\'fa\'c8\'f7\'b8\'e9\
                self.num = random.randint(0,2)  # \'b0\'b0\'c0\'ba \'b9\'e6\'c7\'e2\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d1 3\'b0\'a1\'c1\'f6 \'b9\'e6\'c7\'e2\'c1\'df \'c7\'d1\'b0\'f7 \'bc\'b3\'c1\'a4\
                self.nextnum.remove(self.move) # 1~4\'b0\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2 \'b9\'e8\'bf\'ad\'bf\'a1\'bc\'ad \'c7\'f6\'c0\'e7 \'b9\'e6\'c7\'e2\'c0\'bb \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'bc\'fd\'c0\'da \'c1\'a6\'b0\'c5\
                self.num2 = random.randint(0,2)  # \
                self.nextangle = self.nextnum[self.num2]  # \'b4\'d9\'c0\'bd \'c7\'e0\'b5\'bf\'c0\'c7 \'b9\'e6\'c7\'e2\'c0\'bb \'b0\'e1\'c1\'a4\
                self.change=actions[:]  # \'c7\'f6\'c0\'e7 \'c7\'e0\'b5\'bf\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'b3\'aa\'b8\'d3\'c1\'f6 \'c7\'e0\'b5\'bf \'ba\'b9\'bb\'e7\
                del self.change[2]\
                self.nextnum.append(self.move) # \'c7\'f6\'c0\'e7 \'b9\'e6\'c7\'e2 \'c1\'a6\'b0\'c5\'c7\'d1 \'b9\'e6\'c7\'e2 \'b4\'eb\'c0\'d4\'c7\'cf\'b0\'ed \'b4\'d9\'c0\'bd\'bf\'a1 \'b4\'d9\'bd\'c3 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d8 \'c3\'a4\'bf\'f6\'b3\'d6\'c0\'bd\
\
                self.moves.append(self.change[self.num])   \
                self.move_p=self.change[self.num]\
                self.move = self.nextangle  # \'b4\'d9\'c0\'bd \'c7\'e0\'b5\'bf\'c0\'c7 \'b9\'e6\'c7\'e2 \'b4\'eb\'c0\'d4\
                self.f==True\
                return self.change[self.num]    \
\
        if self.move==4:\
            if self.border==False:\
                self.moves.append(actions[3])   # moves \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1 MOVE_UP \'c3\'df\'b0\'a1\
                self.move_p=actions[3]  \
                return actions[3]   # MOVE_DOWN\'c0\'bb \'b8\'ae\'c5\'cf\
            if self.border==True:  # \'ba\'ae\'bf\'a1 \'ba\'ce\'b5\'fa\'c8\'f7\'b8\'e9\
                self.num = random.randint(0,2)  # \'b0\'b0\'c0\'ba \'b9\'e6\'c7\'e2\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d1 3\'b0\'a1\'c1\'f6 \'b9\'e6\'c7\'e2\'c1\'df \'c7\'d1\'b0\'f7 \'bc\'b3\'c1\'a4\
                self.nextnum.remove(self.move) # 1~4\'b0\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2 \'b9\'e8\'bf\'ad\'bf\'a1\'bc\'ad \'c7\'f6\'c0\'e7 \'b9\'e6\'c7\'e2\'c0\'bb \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'bc\'fd\'c0\'da \'c1\'a6\'b0\'c5\
                self.num2 = random.randint(0,2)  # \
                self.nextangle = self.nextnum[self.num2]  # \'b4\'d9\'c0\'bd \'c7\'e0\'b5\'bf\'c0\'c7 \'b9\'e6\'c7\'e2\'c0\'bb \'b0\'e1\'c1\'a4\
                self.change=actions[:]  # \'c7\'f6\'c0\'e7 \'c7\'e0\'b5\'bf\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'b3\'aa\'b8\'d3\'c1\'f6 \'c7\'e0\'b5\'bf \'ba\'b9\'bb\'e7\
                del self.change[3]\
                self.nextnum.append(self.move) # \'c7\'f6\'c0\'e7 \'b9\'e6\'c7\'e2 \'c1\'a6\'b0\'c5\'c7\'d1 \'b9\'e6\'c7\'e2 \'b4\'eb\'c0\'d4\'c7\'cf\'b0\'ed \'b4\'d9\'c0\'bd\'bf\'a1 \'b4\'d9\'bd\'c3 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d8 \'c3\'a4\'bf\'f6\'b3\'d6\'c0\'bd\
\
                self.moves.append(self.change[self.num])   \
                self.move_p=self.change[self.num]\
                self.move = self.nextangle  # \'b4\'d9\'c0\'bd \'c7\'e0\'b5\'bf\'c0\'c7 \'b9\'e6\'c7\'e2 \'b4\'eb\'c0\'d4\
                self.f==True\
                return self.change[self.num] }